
<html>
	<head> 
		<title> first html prg</title>
        <script type="text/javascript">
        var c = [ ];
		function push()
		{
			var a = document.getElementById('a').value;
			c.push(a);
			document.getElementById('a').value ='';

			//c.sort();
			//alert(c);
			
			//alert(c.length);
	
        }

        function sorted()
		{
			var temp;
		for(var i =0; i<c.length-1; i++)
			{
			for(j=i+1; j<c.length;j++)
				{
				//alert(c[i]);
				alert(c[j]);
			if(parseInt(c[i])>parseInt(c[j]))
					{
						temp=c[i];
						c[i]=c[j];
						c[j]=temp;
						alert(i);
						alert(c[i]);
					}
				}
			}
			
			alert(c);
		}	
		
	</script>
		</head>
    <body>
        <div style = "margin: 10px;">
	        <label> A </label>
            <input type = "text" name ="a" id="a"/>
        </div>
            
           
        </div>
        <div style = "margin: 10px;">
			<input type = "button" name = "find" id ="find" value = "push" onclick="push()">
			<input type = "button" name = "find" id ="find" value = "sorted" onclick="sorted()">
		</div>
    </body>
</html>